# PruebaEQ_FullStack

./: PruebaEQ_FullStack.sln  README.md
Front/: dockey-form.html  dockey.html  index.html  login.html  logs.html
Front/css/: styles.css
Front/js/: auth.js  dock-fService.js  dockService.js  logService.js  loginService.js  service.js  toast.js
PruebaEQ_API/: PruebaEQ_API.sln
PruebaEQ_API/PruebaEQ_API/: Program.cs  PruebaEQ_API.csproj  PruebaEQ_API.http  WeatherForecast.cs  appsettings.json
PruebaEQ_API/PruebaEQ_API/Controllers/: AuthController.cs  DocKeysController.cs  LogProccesController.cs  PdfController.cs  WeatherForecastController.cs
PruebaEQ_API/PruebaEQ_API/Migrations/: 20250716025434_init.Designer.cs  20250716025434_init.cs  20250716132706_Init2.Designer.cs  20250716132706_Init2.cs  20250716234446_Init3.Designer.cs  20250716234446_Init3.cs  20250717065817_Init4.Designer.cs  20250717065817_Init4.cs  EQContextModelSnapshot.cs
PruebaEQ_API/PruebaEQ_API/Models/: DocKey.cs  EQContext.cs  LogProcces.cs  LogProcess.cs  User.cs
PruebaEQ_API/PruebaEQ_API/Models/DTOs/: LoginDTO.cs
PruebaEQ_API/PruebaEQ_API/Properties/: launchSettings.json
PruebaEQ_API/PruebaEQ_API/Services/Implementaciones/: DocKeyService.cs  LogProccesService.cs  LogProcessService.cs
PruebaEQ_API/PruebaEQ_API/Utilities/: HashHelper.cs
PruebaEQ_WF/: PruebaEQ_WF.sln
PruebaEQ_WF/PruebaEQ_WF/: Form1.Designer.cs  Form1.cs  Program.cs  PruebaEQ_WF.csproj
PruebaEQ_WF/PruebaEQ_WF/Models/: DocKey.cs  LogProcces.cs  SessionUser.cs  TokenResponse.cs  User.cs
Scripts/: Bd.sql
(+3 files in other folders)
